<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22049"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:38:30 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA0OTsyMDIyMjNNQVlDMDA4NjsyMDIyLTExLTA0OzA5OjM0OjM1IEFNOzMzMjk="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA0OTsyMDIyMjNNQVlDMDA4NjsyMDIyLTExLTA0OzEwOjM4OjMwIEFNOzI7MzQyOQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Fahrenheit" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the Fahrenheit value&quot;" newline="True"/>
            <comment text="Type the fahrenheit value for conversion "/>
            <input variable="Fahrenheit"/>
            <comment text="declaring celsius "/>
            <declare name="c" type="Integer" array="False" size=""/>
            <comment text="Assign the formula to find celsius"/>
            <assign variable="c" expression="(Fahrenheit-32)*5/9"/>
            <comment text="celsius is the unit output from the conversion from fahrenheit&#13;&#10;"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
