<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22049"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:39:47 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA0OTsyMDIyMjNNQVlDMDA4NjsyMDIyLTExLTA0OzA5OjExOjM5IEFNOzMzMjg="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA0OTsyMDIyMjNNQVlDMDA4NjsyMDIyLTExLTA0OzEwOjM5OjQ3IEFNOzI7MzQzOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Celsius is an integer&#13;&#10;"/>
            <declare name="celsius" type="Integer" array="False" size=""/>
            <comment text="Type the celsius reading value "/>
            <output expression="&quot;Enter the temperature in celsius unit&quot;" newline="True"/>
            <comment text="Input celsius will be given by user&#13;&#10;"/>
            <input variable="celsius"/>
            <declare name="F" type="Integer" array="False" size=""/>
            <comment text="Assign the fahrenheit formula for the user"/>
            <assign variable="F" expression="9/5*Celsius+32"/>
            <comment text="Fahrenheit is the unit output&#13;&#10;"/>
            <output expression="F" newline="True"/>
        </body>
    </function>
</flowgorithm>
