<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22049"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:01:55 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA0OTsyMDIyMjNNQVlDMDA4NjsyMDIyLTExLTA0OzEwOjU3OjE5IEFNOzMzMjg="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA0OTsyMDIyMjNNQVlDMDA4NjsyMDIyLTExLTA0OzExOjAxOjU1IEFNOzE7MzQyNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the value of A=&quot;" newline="True"/>
            <input variable="A"/>
            <declare name="B" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the value of B=&quot;" newline="True"/>
            <input variable="B"/>
            <declare name="C" type="Integer" array="False" size=""/>
            <assign variable="C" expression="A/B"/>
        </body>
    </function>
</flowgorithm>
