<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22049"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:24:31 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjA0OTsyMDIyMjNNQVlDMDA4NjsyMDIyLTExLTA0OzA5OjQzOjQ0IEFNOzMzMjk="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjA0OTsyMDIyMjNNQVlDMDA4NjsyMDIyLTExLTA0OzEwOjI0OjMxIEFNOzI7MzQyNQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <output expression="&quot;Quadratic roots equator&quot;" newline="True"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <declare name="b" type="Integer" array="False" size=""/>
            <declare name="c" type="Integer" array="False" size=""/>
            <comment text="a,b,c are the coefficients of the quadratic equation of form :&#13;&#10;ax^2+bx+c"/>
            <output expression="&quot;Enter the value of a&quot;" newline="True"/>
            <comment text="Enter the value of coefficient x^2&#13;&#10;"/>
            <input variable="a"/>
            <output expression="&quot;Enter the value of b&quot;" newline="True"/>
            <comment text="Enter the value of coeffiecient x"/>
            <input variable="b"/>
            <output expression="&quot;enter the value of c&quot;" newline="True"/>
            <comment text="Enter the value of constant c&#13;&#10;"/>
            <input variable="c"/>
            <declare name="Root1" type="Integer" array="False" size=""/>
            <declare name="Root2" type="Integer" array="False" size=""/>
            <assign variable="Root1" expression="((-b)+((((b*b)-4*a*c))*1/2))/2*a"/>
            <assign variable="Root2" expression="((-b)-((((b*b)-4*a*c))*1/2))/2*a"/>
            <output expression="Root1" newline="True"/>
            <output expression="Root2" newline="True"/>
        </body>
    </function>
</flowgorithm>
